# stories

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: App.js  Interceptors.js  constants.js  index.js
frontend/src/Services/book/: AddBookService.js
frontend/src/components/: AddChapterComponent.js  BookComponent.js  BookPageComopnent.js  FormComponent.js  MainPageComponent.js
frontend/src/components/book_page/: ChapterComponent.js  LeftMenuComponent.js  LeftSideMenuItemComponent.js
frontend/src/components/books_table/: CardHeaderComponent.js  DropdownComponent.js  DropdownItemComponent.js  FooterGenreComponent.js  FooterItem.js  FooterTagComponent.js  HeaderComponent.js  PaginationComponent.js  PaginationSelectComponent.js  SortComponent.js
frontend/src/components/create_update_book_page/: AddChapterComponent.js  CreateUpdateComponent.js  InputTagComponent.css  InputTagComponent.js
frontend/src/components/error_page/: ErrorPageTitleComponent.js
frontend/src/components/general/: AutocompleteComponent.js  InvalidMessage.js  LoadingComponent.js  ToggleToast.js
frontend/src/components/main_page/: BookCarousel.js  BookCarouselItem.js  BookCarouselLink.js  MainPageMenuComponent.js  MainPageMenuItem.js  TagCloud.js
frontend/src/components/navbar/: NavbarComponent.js  NavbarMenuComponent.js  UserAuthorizationComponent.js
frontend/src/css/: book_page.css  toggle.css
frontend/src/pages/: AddBookPage.js  AllUsersPage.js  BookPage.js  BookTablePage.css  BooksTablePage.js  ErrorPage.js  LoginPage.js  MainPage.js  RegistrationConfirmationPage.js  RegistrationPage.js  UpdateBookPage.js  UpdateUserPage.js
src/: index.html
src/main/java/com/funfic/karpilovich/: Application.java
src/main/java/com/funfic/karpilovich/config/: ModelMapperConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/funfic/karpilovich/config/jwt/: JwtAuthentificationEntryPoint.java  JwtAuthentificationFilter.java  JwtTokenUtil.java
src/main/java/com/funfic/karpilovich/config/util/: LoginFailureHandler.java
src/main/java/com/funfic/karpilovich/controller/: BookController.java  ErrorController.java  MainController.java  Page.java  PagePath.java  RegistrationController.java  UserController.java  UserModelAssembler.java  UsersController.java
src/main/java/com/funfic/karpilovich/controller/constant/: LinkRel.java
src/main/java/com/funfic/karpilovich/controller/util/: BookProjectionMapper.java  BookWithoutContextResponseAssembler.java  GenreProjectionResponseAssembler.java  PageMapper.java  TagProjectionResponseAssembler.java  UserProjectionResponseAssembler.java
src/main/java/com/funfic/karpilovich/domain/: Book.java  Chapter.java  Comment.java  Genre.java  Role.java  Tag.java  User.java  VerificationToken.java
src/main/java/com/funfic/karpilovich/dto/: BookDto.java  BookRequest.java  BookTablePageDto.java  BookWithoutContextDto.java  ChapterDto.java  GenreDto.java  JwtResponse.java  LoginRequest.java  MainPageDto.java  RegistrationRequest.java  TokenRequest.java  UserDto.java
src/main/java/com/funfic/karpilovich/dto/mapper/: BookMapper.java  ChapterMapper.java  GenreMapper.java  UserMapper.java
src/main/java/com/funfic/karpilovich/dto/projection/: BookProjection.java  BookWithoutContextProjection.java  ChapterProjection.java  CommentProjection.java  GenreProjection.java  TagProjection.java  UserProjection.java
src/main/java/com/funfic/karpilovich/dto/request/: BookRequest.java  LoginRequest.java  RegistrationRequest.java  TokenRequest.java  UserRequest.java
src/main/java/com/funfic/karpilovich/dto/response/: BookTablePageResponse.java  BookWithoutContextResponse.java  JwtResponse.java  MainPageResponse.java
src/main/java/com/funfic/karpilovich/entity/: Book.java  Chapter.java  Genre.java  Role.java  Tag.java  User.java  VerificationToken.java
src/main/java/com/funfic/karpilovich/exception/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/funfic/karpilovich/filter/: JwtAuthentificationFilter.java
src/main/java/com/funfic/karpilovich/projection/: BookWithoutContextProjection.java  GenreProjection.java  MainPageView.java  TagProjection.java  UserProjection.java
src/main/java/com/funfic/karpilovich/repository/: BookRepository.java  BookWithoutContextRepository.java  ChapterRepository.java  GenreRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/funfic/karpilovich/repository/projection/: BookProjection.java  BookWithoutContextProjection.java  ChapterProjection.java  CommentProjection.java  GenreProjection.java  TagProjection.java  UserProjection.java
src/main/java/com/funfic/karpilovich/service/: BookService.java  ChapterService.java  GenreService.java  MailSenderService.java  TagService.java  UserService.java  VerificationTokenService.java
src/main/java/com/funfic/karpilovich/service/impl/: BookServiceImpl.java  ChapterServiceImpl.java  GenreServiceImpl.java  MailSenderServiceImpl.java  (+3 more)
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/New folder/templates/: book.html  login.html  user.html  user1.html
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: App.js  book-contents-maker.js  book.js  main.js
src/main/resources/static/js/components/: App.js  BookComponent.js  BookPageComopnent.js  MainPageComponent.js  NavbarComponent.js  NavbarComponent.vue  UserAuthorizationComponent.js
src/main/resources/static/js/components/mainPage/: BookComponent.vue  BookDescriptionComponent.vue
src/main/resources/static/js/pages/: Book.vue  Main.vue
src/main/resources/static/js/router/: router.js
src/main/resources/templates/: book.html  index.html  login.html  registration.html  user.html  users.html
src/test/java/com/funfic/karpilovich/service/: BookServiceTest.java
(+14 files in other folders)
