<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.funfic.karpilovich</groupId>
	<artifactId>funfic</artifactId>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<node.version>v12.18.0</node.version>
		<npm.version>6.14.4</npm.version>
		<frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
		<modelmapper.version>2.3.2</modelmapper.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
	<groupId>io.jsonwebtoken</groupId>
	<artifactId>jjwt</artifactId>
	<version>0.9.1</version>
</dependency>
		
<dependency>
           <groupId>org.json</groupId>
           <artifactId>json</artifactId>
           <version>20180813</version>
 </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>com.github.eirslett</groupId> -->
			<!-- <artifactId>frontend-maven-plugin</artifactId> -->
			<!-- <version>${frontend-maven-plugin.version}</version> -->

			<!-- <executions> -->

			<!-- <execution> -->
			<!-- <id>install node and npm</id> -->
			<!-- <goals> -->
			<!-- <goal>install-node-and-npm</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <nodeVersion>${node.version}</nodeVersion> -->
			<!-- <npmVersion>${npm.version}</npmVersion> -->
			<!-- </configuration> -->
			<!-- </execution> -->

			<!-- <execution> -->
			<!-- <id>npm install</id> -->
			<!-- <goals> -->
			<!-- <goal>npm</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <arguments>install</arguments> -->
			<!-- </configuration> -->
			<!-- </execution> -->

			<!-- <execution> -->
			<!-- <id>npm run build</id> -->
			<!-- <goals> -->
			<!-- <goal>npm</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <arguments>run build</arguments> -->
			<!-- </configuration> -->
			<!-- </execution> -->

			<!-- <execution> -->
			<!-- <id>webpack build</id> -->
			<!-- <goals> -->
			<!-- <goal>webpack</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->

			<!-- <execution> -->
			<!-- <id>bower install</id> -->
			<!-- <goals> -->
			<!-- <goal>bower</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <arguments>install</arguments> -->
			<!-- </configuration> -->
			<!-- </execution> -->

			<!-- <execution> -->
			<!-- <id>jspm install</id> -->
			<!-- <goals> -->
			<!-- <goal>jspm</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <arguments>version</arguments> -->
			<!-- </configuration> -->
			<!-- </execution> -->

			<!-- <execution> -->
			<!-- <id>grunt build</id> -->
			<!-- <goals> -->
			<!-- <goal>grunt</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <arguments>no-color</arguments> -->
			<!-- </configuration> -->
			<!-- </execution> -->

			<!-- <execution> -->
			<!-- <id>gulp build</id> -->
			<!-- <phase>generate-resources</phase> -->
			<!-- <goals> -->
			<!-- <goal>gulp</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <environmentVariables> -->
			<!-- <NODE_ENV>production</NODE_ENV> -->
			<!-- </environmentVariables> -->
			<!-- </configuration> -->
			<!-- </execution> -->

			<!-- <execution> -->
			<!-- <id>javascript tests</id> -->
			<!-- <goals> -->
			<!-- <goal>karma</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <karmaConfPath>src/test/javascript/karma.conf.ci.js</karmaConfPath> -->
			<!-- </configuration> -->
			<!-- </execution> -->

			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>