spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/funfic_db?serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:Aliaksei_1992}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.resources.add-mappings=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
logging.level.web=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=funfic.library@gmail.com
spring.mail.password=wuK6e@tAshePLyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

app.jwtSecret= secret
app.jwtExpirationInMs = 604800000