spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/fanfic_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:Aliaksei_1992}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.resources.add-mappings=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp